@import "/src/styles/variables";

/* best products */

.best__products {
  margin-top: 24px;

  .header__title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: var(--dark-gray800);
  }

  .cards {
    display: grid;
    gap: 24px;
    position: relative;
    grid-template-columns: 1fr;

    @media (min-width: $min-tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $min-desktop-width) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* all products */

.all__products {
  .header {
    .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      color: var(--dark-gray800);
    }
  }

  .cards {
    position: relative;
  }
}

@media (min-width: $min-mobile-width) {
  .all__products {
    margin-top: 24px;

    .header {
      display: grid;
      margin-bottom: 16px;
      grid-template-columns: 1fr calc(133px - 42px) 42px;
      grid-template-rows: repeat(2, auto);
      row-gap: 8px;

      .title {
        align-self: center;
      }

      .button {
        grid-column: 2 / span 2;
      }

      .searchInput {
        margin-right: 8px;
        grid-column: 1 / span 2;
        grid-row: 2;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 8px;
      row-gap: 32px;
    }

    .noItems {
      min-height: 500px;
      color: var(--cool-gray800);
      text-align: center;
    }
  }
}

@media (min-width: $min-tablet-width) {
  .all__products {
    margin-top: 40px;

    .header {
      display: grid;
      margin-bottom: 24px;
      grid-template-columns: 1fr 1fr max-content max-content;
      grid-template-rows: 1fr;
      column-gap: 12px;

      .title {
        align-self: center;
        margin-bottom: 0;
        grid-column: 1;
      }

      .button {
        grid-column: 3;
      }

      .searchInput {
        margin-right: 0;
        grid-column: 2;
        grid-row: 1;
      }

      .selectInput {
        grid-column: 4;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 40px;
    }
  }
}

@media (min-width: $min-desktop-width) {
  .all__products {
    .cards {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 24px;
    }
  }
}

/* add item form */

.add__item {
  margin-top: 16px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: 20px;
      font-weight: 700;
      color: var(--cool-gray800);

      @media (min-width: $min-tablet-width) {
        font-size: 28px;
      }
    }
  }
}

@mixin formLabel {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  color: var(--cool-gray800);

  @media (min-width: $min-tablet-width) {
    font-size: 18px;
  }
}

.add__item__form {
  .form__image {
    margin-top: 16px;

    & > h1 {
      @include formLabel;
    }
  }

  .form__title {
    margin-top: 16px;

    @media (min-width: $min-tablet-width) {
      margin-top: 23px;
    }

    @media (min-width: $min-desktop-width) {
      margin-top: 47px;
    }

    & > h1 {
      @include formLabel;
    }
  }

  .form__description {
    margin-top: 16px;

    & > h1 {
      @include formLabel;
    }
  }

  .form__price {
    margin-top: 16px;

    & > h1 {
      @include formLabel;
    }
  }

  .form__tags {
    margin-top: 16px;

    & > h1 {
      @include formLabel;
    }
  }
}

/* Prdocut Detail */

.productDetail {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--gray200);

  @media (min-width: $min-desktop-width) {
    margin-top: 24px;
    padding-bottom: 32px;
  }

  .productDetailGrid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 16px;

    @media (min-width: $min-tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media (min-width: $min-desktop-width) {
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: auto;
      gap: 24px;
    }
  }

  .productDetail__notImage {
    position: relative;
    .top {
      display: grid;
      grid-template-columns: auto max-content;
      grid-template-rows: 1fr 1.5fr;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--gray200);

      h1 {
        font-size: 16px;
        font-weight: 600;
        color: var(--cool-gray800);

        @media (min-width: $min-tablet-width) {
          font-size: 20px;
        }

        @media (min-width: $min-desktop-width) {
          font-size: 24px;
        }
      }

      img {
        cursor: pointer;
      }

      .price {
        font-weight: 600;
        font-size: 24px;

        @media (min-width: $min-tablet-width) {
          margin-top: 12px;
          font-size: 32px;
        }

        @media (min-width: $min-desktop-width) {
          margin-top: 16px;
          font-size: 40px;
        }
      }
    }

    .bottom {
      margin-top: 16px;

      h2 {
        font-weight: 500;
        font-size: 14px;
        color: var(--cool-gray600);
      }

      p {
        padding: 8px 0 23px;
        font-weight: 400;
        color: var(--cool-gray800);
      }

      /* FIXME: padding 동적 변경 */
      .likeBtn {
        margin-top: 24px;

        @media (min-width: $min-tablet-width) {
          margin-top: 0;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
}

.inquiry__template {
  margin-top: 16px;

  @media (min-width: $min-tablet-width) {
    margin-top: 24px;
  }

  .title {
    font-weight: 600;
    color: var(--dark-gray800);
    margin-bottom: 16px;
  }

  .inquiry__form {
    button {
      margin-top: 16px;
      margin-left: auto;
    }
  }

  .emptyImg {
    display: block;
    margin: 0 auto;
  }

  .emptyText {
    display: block;
    text-align: center;
    color: var(--light-gray);
    font-weight: 400;
    line-height: 24px;
  }

  .backLink {
    display: flex;
    justify-content: center;
    margin-top: 24px;

    .linkFlex {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
